<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" href="#" type="image/x-icon">

    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            display: flex;
            justify-content: center;
        }
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        .grid {
            margin: 5em;
            padding: 2em;
            border: 1em solid;
            width: 1100px;
            height: 500px;
        }
        .grid__item {
            display: inline-block;
        }
        .grid__item li{
            width: 120px;
            height: 120px;
            border: 1px solid;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center
        }
        .grid__item .active {
            background: gold;
        }
        @keyframes shake {
            10%, 90% {
                transform: translate3d(-1px, 0, 0);
            }
            
            20%, 80% {
                transform: translate3d(2px, 0, 0);
            }

            30%, 50%, 70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%, 60% {
                transform: translate3d(4px, 0, 0);
            }
        }
        .buzz {
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }
        .buzz {
            background: #03a9f429;
        }
    </style>
</head>
<body>
<div class="grid"><ul class="grid__item"></ul></div>
<script src="public/index.js"></script>
</body>
</html>